*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
body{
    background-color: #f7f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    text-align: center;
    width: 100%;
    padding: 15px;
}
h1{
    color: #333;
    margin-bottom: 20px;
    font-size: 30px;
}

.board{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.list{
    background-color: #e3e4e8;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    min-height: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.list h2{
    color: #555;
    margin-bottom: 20px;
    font-size: 20px;
}

.card{
    background-color: white;
    color: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: grab;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:active{
    cursor: grabbing;
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.list.over{
    background-color: #d1d3d8;
}

@media(max-width: 550px){
    .board{
        flex-direction: column;
        align-items: center;
    }
    .list{
        width: 80%;
    }
}